jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/phonebook?useUnicode=true&serverTimezone=UTC&useSSL=true&verifyServerCertificate=false
jdbc.username=root
jdbc.password=T3h1337

hibernate.dialect=o	org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true